# Servlets

./: .gitignore  pom.xml
src/main/java/Dao/: AbstractDao.java  CompanyDao.java  CustomerDao.java  DbHelper.java  DeveloperDao.java  ExtendedDao.java  JavaDeveloperDao.java  MiddleDeveloperDao.java  ProjectDao.java  ProjectDeveloperDao.java  ProjectInfoDao.java  SalaryDao.java  SkillDao.java
src/main/java/Dao/interfaces/: Dao.java  Identity.java
src/main/java/config/: AppProperties.java  DataSourceHolder.java
src/main/java/model/: Company.java  Customer.java  Developer.java  JavaDeveloper.java  MiddleDeveloper.java  Project.java  ProjectDeveloper.java  ProjectInfo.java  Salary.java  Skill.java
src/main/java/service/: CompanyService.java  CustomerService.java  DeveloperService.java  ExtendedService.java  HandleBodyUtil.java  JavaDeveloperService.java  MiddleDeveloperService.java  ProjectDeveloperService.java  ProjectInfoService.java  ProjectService.java  SalaryService.java  SkillService.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/listners/: LoadListener.java
src/main/java/webapp/servlets/: MainServlet.java
src/main/java/webapp/servlets/companies/: CompanyServlet.java  CompanyViewServlet.java
src/main/java/webapp/servlets/customers/: CustomerServlet.java  (+1 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/: 10_createTableProjectsInfo.sql  1_initDB.sql  2_populateDB.sql  3_addSalaryToDevelopers.sql  4_addDateToProjects.sql  5_addCostToProjects.sql  6_createTableSalaries.sql  7_createTableDevsByProject.sql  8_createTableJavaDevs.sql  9_createTableMiddleDevs.sql
src/main/webapp/jsp/: companies.jsp  company.jsp  customer.jsp  customers.jsp  developer.jsp  developers.jsp  headers.jsp  javaDevelopers.jsp  main.jsp  middleDevelopers.jsp  navigation.jsp  project.jsp  projectDevelopers.jsp  projects.jsp  projectsInfo.jsp  salaries.jsp  skill.jsp  skills.jsp
(+12 files in other folders)
